# idea-return-highlighter

./: .gitignore  README.md  build.gradle  build.gradle.kts  fix-author.sh  plugin-description.html  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: language-support.md
change-notes/: 0_1_0  0_1_0.html  0_1_1.html  0_2_0.html  0_3_0.html  0_3_1.html  0_3_2.html  0_4_0.html  0_4_1.html  0_4_2.html  0_4_3.html  0_4_4.html  0_4_5.html  0_4_6.html  0_4_7.html  0_5_0.html  0_6_0.html  0_6_1.html  0_6_2.html  0_7_0.html  0_7_1.html  0_8_0.html  0_8_1.html  0_8_2.html  0_8_3.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lppedd/highlighter/java/: JavaReturnHighlighterConfigurableGui.form  JavaReturnHighlighterConfigurableGui.java
src/main/java/com/github/lppedd/highlighter/javascript/: JavaScriptReturnHighlighterConfigurableGui.form  JavaScriptReturnHighlighterConfigurableGui.java
src/main/java/com/github/lppedd/highlighter/php/: PhpReturnHighlighterConfigurableGui.form  PhpReturnHighlighterConfigurableGui.java
src/main/java/com/github/lppedd/highlighter/python/: PythonReturnHighlighterConfigurableGui.form  PythonReturnHighlighterConfigurableGui.java
src/main/java/com/github/lppedd/highlighter/settings/: ReturnHighlighterConfigurableGui.form  ReturnHighlighterConfigurableGui.java
src/main/kotlin/com/github/lppedd/highlighter/: AbstractReturnAnnotator.kt  AbstractReturnLineMarkerProvider.kt  Application.kt  BaseReturnAnnotator.kt  Constants.kt  Icons.kt  ReturnHighlightStrategy.kt  ReturnHighlighterBundle.kt  TopLevelReturnHighlightStrategy.kt  extensions.kt  utils.kt
src/main/kotlin/com/github/lppedd/highlighter/java/: JavaAlwaysHighlightStrategy.kt  JavaReturnAnnotator.kt  JavaReturnHighlighterConfig.kt  JavaReturnHighlighterConfigurable.kt  (+3 more)
src/main/resources/colorSchemes/: return-highlighter-default-darcula.xml  return-highlighter-default.xml
src/main/resources/messages/: ReturnHighlighterBundle.properties  ReturnHighlighterBundle_it_IT.properties
(+21 files in other folders)
