plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.github.lppedd'
version '0.8.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-192.7142.36'
    downloadSources true
    plugins = [
            'java',
            'JavaScriptLanguage',
            'Pythonid:2019.2.192.7142.36',
            'com.jetbrains.php:192.7142.51'
    ]
}

patchPluginXml {
    version project.version
    sinceBuild '192'
    untilBuild null
    pluginDescription = new File('plugin-description.html').getText('UTF-8')
    changeNotes = new File("change-notes/${version.replace('.', '_')}.html").getText('UTF-8')
}
